<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">


    <androidx.cardview.widget.CardView
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:cardCornerRadius="10dp"
        android:elevation="25dp"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="350dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Welcome"
                android:gravity="center_horizontal"
                android:paddingTop="20dp"
                android:textSize="23dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>

            <LinearLayout
                android:weightSum="2"
                android:paddingTop="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="USERNAME"
                    android:layout_weight="1"
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>

                <ImageView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </ImageView>

            </LinearLayout>



            <EditText
                android:maxLength="20"
                android:singleLine="true"
                android:id="@+id/log_username"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </EditText>

            <LinearLayout
                android:weightSum="2"
                android:paddingTop="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="PASSWORD"
                    android:layout_weight="1"
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>

                <ImageView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </ImageView>

            </LinearLayout>


            <EditText
                android:maxLength="20"
                android:maxLines="1"
                android:singleLine="true"
                android:id="@+id/log_password"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:paddingTop="10dp"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </EditText>

            <Button
                android:id="@+id/btn_login"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="35dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="Login"
                android:textColor="@color/white">

            </Button>

            <TextView
                android:id="@+id/txtregister"
                android:text="Belum punya akun? Register"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>